<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="mindstorm_map">

    <!-- Mappa simo quadrati piccoli (sBin potentissimo) -->
    <!-- Gate and camera section -->
    <include>
      <uri>model://gate</uri>
      <pose>1.3 1.0 0 0 0 1.57</pose>
      <name>gate1</name>
    </include>

    <include>
      <uri>model://gate</uri>
      <pose>1.3 0.1 0 0 0 1.57</pose>
      <name>gate2</name>
    </include>

    <!-- Obstacle section -->    

    <include>
      <uri>model://rectangle_95</uri>
      <pose>0.8 0.1 0 0 0 0</pose>
      <name>obstacle_1</name>
    </include>

    <include>
      <uri>model://rectangle_95</uri>
      <pose>0.8 0.3 0 0 0 0</pose>
      <name>obstacle_2</name>
    </include>

    <include>
      <uri>model://rectangle_95</uri>
      <pose>0.9 0.75 0 0 0 0</pose>
      <name>obstacle_3</name>
    </include>

    <include>
      <uri>model://rectangle_95</uri>
      <pose>0.8 0.9 0 0 0 0</pose>
      <name>obstacle_4</name>
    </include>

    <include>
      <uri>model://rectangle_95</uri>
      <pose>0.4 0.15 0 0 0 0</pose>
      <name>obstacle_5</name>
    </include>

    <include>
      <uri>model://rectangle_95</uri>
      <pose>0.8 0.15 0 0 0 0</pose>
      <name>obstacle_6</name>
    </include>

    <include>
      <uri>model://rectangle_95</uri>
      <pose>1.3 0.85 0 0 0 0</pose>
      <name>obstacle_7</name>
    </include>

    <include>
      <uri>model://rectangle_95</uri>
      <pose>0.35 0.85 0 0 0 0</pose>
      <name>obstacle_8</name>
    </include>

    <include>
      <uri>model://pentagon_189</uri>
      <pose>1.3 0.65 0 0 0 0</pose>
      <name>obstacle_9</name>
    </include>


    <!-- ################################### -->
    <!-- #####!!!!DO NOT CHANGE THIS!!!##### -->
    <!-- ################################### -->
    <!-- FIXED PART OF THE ARENA -->
    <include>
      <uri> model://long_black_stripe</uri>
      <pose> 0.78 0.0 0 0 -0 0 </pose>
      <name>long_stripe_down</name>
    </include>  
  
    <include>
      <uri> model://long_black_stripe</uri>
      <pose> 0.78 1.06 0 0 -0 0 </pose>
      <name>long_stripe_up</name>
    </include> 

    <include>
      <uri> model://short_black_stripe</uri>
      <pose> 0.0 0.53 0 0 0 1.5707963268 </pose>
      <name>short_stripe_left</name>
    </include>  

    <include>
      <uri> model://short_black_stripe</uri>
      <pose> 1.56 0.53 0 0 0 1.5707963268 </pose>
      <name>short_stripe_right</name>
    </include>

    <include>
      <uri> model://short_red_stripe</uri>
      <pose> 0.2 -0.1 0 0 0 0 </pose>
      <name>short_red_stripe</name>
    </include>

    <include>
      <uri> model://arena_ground</uri>
      <pose> 0.75 0.5 -0.05 0 -0 0 </pose>
      <name>arena_ground</name>
    </include>

  </model>      
</sdf>
