<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="mindstorm_map">

  <!-- Simo, passaggio sotto -->

    <!-- <arg name="x_0"   default="0.8"/>
  <arg name="y_0"   default="0.9"/>
  <arg name="yaw_0" default="-1.57"/>

  <arg name="x_1"   default="0.8"/>
  <arg name="y_1"   default="0.2"/>
  <arg name="yaw_1" default="1.57"/> -->

    <!-- Gate and camera section -->
    <include>
      <uri>model://gate</uri>
      <pose>0.05 0.55 0 0 0 0</pose>
      <name>gate_1</name>
    </include>

    <include>
      <uri>model://gate</uri>
      <pose>1.5 0.8 0 0 0 0</pose>
      <name>gate_2</name>
    </include>

    <!-- Obstacle section -->    
    <include>
      <uri>model://rectangle_142</uri>
      <pose>0.35 0.225 0 0 0 0</pose>
      <name>obstacle_7</name>
    </include>

    <include>
      <uri>model://rectangle_189</uri>
      <pose>0.45 0.225 0 0 0 0</pose>
      <name>obstacle_11</name>
    </include>

    <include>
      <uri>model://pentagon_189</uri>
      <pose>0.75 0.5 0 0 0 0</pose>
      <name>obstacle_10</name>
    </include>

    <include>
      <uri>model://triangle_142</uri>
      <pose>1.1 0.5 0 0 0 0.7</pose>
      <name>obstacle_8</name>
    </include>


    <!-- ################################### -->
    <!-- #####!!!!DO NOT CHANGE THIS!!!##### -->
    <!-- ################################### -->
    <!-- FIXED PART OF THE ARENA -->
    <include>
      <uri> model://long_black_stripe</uri>
      <pose> 0.78 0.0 0 0 -0 0 </pose>
      <name>long_stripe_down</name>
    </include>  
  
    <include>
      <uri> model://long_black_stripe</uri>
      <pose> 0.78 1.06 0 0 -0 0 </pose>
      <name>long_stripe_up</name>
    </include> 

    <include>
      <uri> model://short_black_stripe</uri>
      <pose> 0.0 0.53 0 0 0 1.5707963268 </pose>
      <name>short_stripe_left</name>
    </include>  

    <include>
      <uri> model://short_black_stripe</uri>
      <pose> 1.56 0.53 0 0 0 1.5707963268 </pose>
      <name>short_stripe_right</name>
    </include>

    <include>
      <uri> model://short_red_stripe</uri>
      <pose> 0.2 -0.1 0 0 0 0 </pose>
      <name>short_red_stripe</name>
    </include>

    <include>
      <uri> model://arena_ground</uri>
      <pose> 0.75 0.5 -0.05 0 -0 0 </pose>
      <name>arena_ground</name>
    </include>

  </model>      
</sdf>
